def solution(num_list):
    odd = ''
    even = ''
    for i in num_list :
        if i % 2 :
            odd += str(i)
        else :
            even += str(i)
    return int(odd) + int(even)

그래도 마지막이라고 쉬운게 나왔네
이건 풀었다...
근데 형변환 하지 않고 풀 수 있는 방법이 있다길래 같이 적어놓겠다.

def solution(num_list):
    a = b = 0
    for i in num_list:
        if (i%2):
            a=a*10+i
        else:
            b=b*10+i
    return a+b

나도 이렇게 쓸 수 있을 때까지 노력해야지.

글자로 붙이는 대신, 자릿수를 한 칸씩 왼쪽으로 밀어내는 방식입니다.
예를 들어 홀수가 3, 5, 7 순서대로 들어온다면:
처음 a = 0
3이 들어옴: 0 * 10 + 3 = 3
5이 들어옴: 3 * 10 + 5 = 35 (기존의 3을 10의 자리로 밀어냄!)
7이 들어옴: 35 * 10 + 7 = 357 (기존의 35를 한 칸 더 밀어냄!)
