def solution(code):
    ret = ''
    mode = 0
    for idx, char in enumerate(code) :
        if mode == 0 :
            if char == '1' :
                mode = 1
            else :
                if idx % 2 == 0 :
                    ret += char
        else :
            if char == "1" :
                mode = 0
            else :
                if idx % 2 != 0 :
                    ret += char
    return ret if ret != "" else "EMPTY"
      
enumerate란 함수를 처음 봤다. 물론 이걸 안 쓰고 할 수 있다.

def solution(code):
    ret = ''
    mode = 0
    
    # idx를 0부터 끝까지 하나씩 키워나가는 방식 (가장 정석)
    for idx in range(len(code)):
        if mode == 0:
            if code[idx] == "1":
                mode = 1
            else:
                if idx % 2 == 0:
                    ret += code[idx]
        else: # mode가 1일 때
            if code[idx] == "1":
                mode = 0
            else:
                if idx % 2 != 0:
                    ret += code[idx]
                    
    return ret if ret != "" else "EMPTY"

분명 기초문제를 풀고있는데 이건 뭐라해야하지...
조건 1 일 때 동작 1을 하고, 조건 2 일 때 동작 0을 하는데
동작 1 중일 때는 행동 1를 하면서 동작 1을 하고, 동작 0 중일 때는 행동2를 하면서 동작 0을 해라
근데 만약 동작하는 도중 3을 발견하면 조건을 switch해라
이렇게 해석된다...

복잡한 조건문은 우선순위가 높은 것부터 처리하자...
