도저히 고득점 KIT을 나 혼자 풀지 못해서 일단 기초문제부터 다져보기로 했다.
str = input()
print(str)

a, b = map(int, input().strip().split(' '))
print("a =", a)
print("b =", b)

str, n = input().strip().split(' ')
n = int(n)
print(str * n)

===대소문자 한 번에 바꾸기는 swapcase()===
str = input()
result = str.swapcase()
print(result)

===특수문자 쓰게 하기는 앞에 r을 붙이기===
print('!@#$%^&*(\\\'"<>?:;')
print(r'!@#$%^&*(\'"<>?:;')

===문자 리스트를 문자열로 변환하기===
def solution(arr):
    answer = ''
    for i in arr :
        answer += i
    
    return answer

===홀짝에 따라 다른 값 반환하기===
def solution(n):
    answer = 0
    if n % 2 == 1 :
        for i in range(1, n + 1) :
            if i % 2 == 1 : 
                answer += i
    else :
        for i in range(1, n + 1) :
            if i % 2 == 0 :
                answer += i * i
    return answer

===대문자로 바꾸기===
def solution(myString):
    answer = ''
    for i in myString :
        answer += i.upper()
    return answer

===문자열 붙여서 출력하기===
str1, str2 = input().strip().split(' ')
print(str1 + str2)

지금은 이 문제들에서도 헤맸지만 다시 고득점kit에 도전하고싶다...
