package exam07;

public class Ex05_3 {

	public static void main(String[] args) {
		
		for(int i = 2; i < 10; i++) {
			
			for(int j = 1; j <= 9; j++) {
				System.out.print(i + "X" + j + "=" + (i*j) + "\t");
				
			}
			
			//내용이 없는 println() 메서드 사용
			System.out.println();
		}

	}

}

오늘은 for문 안의 for문 다중for문을 자바로 배웠다.
자바든 파이썬이든 반복문 안에 조건을 만족하는 식을 만드는 게
아직은 거리감이 든다...

package exam07;

public class TriangleExam01 {

	public static void main(String[] args) {
		
		//공백이 있는 직각삼각형 만들기!
		for (int i = 0; i < 7; i++) {
			
			//공백 - 감소
			for (int j = 0; j < 7 - i; j++) {
				System.out.print(" ");
			}
			
			//별 - 증가
			for (int star = 0; star < (i + 1); star++) {
				System.out.print("*");
			}
			
			//줄바꿈
			System.out.println();
		}
		

	}

}

이건 다중for문을 이용한 별로 삼각형 만들기 코드.
코드를 만들기 전에 문제를 어떻게 풀 건지 쭉 써놓고 시작하는 버릇을 들이자.
