package exam17;

public class Calc {
	
	//매개변수가 있고, return타입이 있는 함수
	public static int sumArray(int[] nums) {
		int sum = 0;
		for(int i =0; i < nums.length; i++) {
			sum += nums[i];
		}
		return sum;
	}
	
	//매개변수가 있고, return타입이 없는 함수
	public static void printResult(int result) {
		System.out.println("결과 : " + result);
	}

}
======================================================
자바에서는 return값을 반환 하려면 꼭 반환해야 할 자료형을 메서드에 선언 해줘야 하고, 꼭 return을 해줘야 한다.
return을 안해도 되면 void를 쓰면 된다.
======================================================
package exam17;

public class Ex08_02 {

	public static void main(String[] args) {
		
		int[] nums = {1, 10, 12, 8, 7, 13};
		//배열값을 계산
		int sum = Calc.sumArray(nums);
		
		Calc.printResult(sum);
	}

}
============================================================
위의 메서드를 이용한 배열의 합산이다.
메서드에 static이 있기 때문에 우리는 Calc sum = new Calc(): 이런식으로 객체를 안 만들어도 그 기능을 사용할 수 있다.

