package exam14;

import java.util.Arrays;
import java.util.Scanner;

public class DoubleArrayExam01 {

	public static void main(String[] args) {
		//3명의 학생의 3개의 점수
		int[][] std = new int[3][3];
		Scanner scan = new Scanner(System.in);
		
		//반복문을 하나만 돌려서 각각 학생의 국어, 영어, 수학의 점수를 입력하기
		for(int i = 0; i < std.length; i++) {
			System.out.println((i + 1) + "번째 학생 국어 점수 : ");
			std[i][0] = scan.nextInt();
			System.out.println((i + 1) + "번째 학생 영어 점수 : ");
			std[i][1] = scan.nextInt();
			System.out.println((i + 1) + "번째 학생 수학 점수 : ");
			std[i][2] = scan.nextInt();
			
		}
		
		//Arrays.toString(1차배열)
		for(int i = 0; i < std.length; i++) {
			System.out.println((i + 1) + "번째 학생 : " + Arrays.toString(std[i]));
														// 1차 배열 안에 또다른 1차 배열이 있기 때문에 출력이 가능하다.
		}
		scan.close();
		
		//1등뽑기
		int maxIndex = 0;
		int sum = 0; //총점을 계산한 걸 저장하는 변수
		int maxSum = 0;
		
		for(int i = 0; i < std.length; i++) {
			sum = 0; //합산 초기화 //이 변수를 아예 for문 안에 선언 하는 것이 더 오류를 안내게 한다.
			for(int j = 0; j < std[i].length;j++) {
				sum += std[i][j];
			
				
			}
			//합이 끝난 후 비교
			//만약 이 if문이 2번째 for문 안에 있으면 불필요한 비교들이 발생하게 되고, 엉뚱한 답이 나오게 된다.
			//그리고 첫번째 for문 밖으로 나와버리면 맨 마지막 학생의 값만 출력되어 완전 틀린 답을 내보내게 된다.
			if(maxSum < sum) {
				maxSum = sum;
				maxIndex = i;
			}
		}
		
		System.out.println("성적 최우수자 :" + (maxIndex + 1) + "번 학생 : " + Arrays.toString(std[maxIndex]) + " 총 점 : " + maxSum);
		
		

	}

}
======================================================================================================================================
학생들의 각 과목별 점수를 입력하고 각각 합쳐서 등수매기는 코드
======================================================================================================================================
package exam14;

import java.util.Arrays;

public class MabangjinExam {

	public static void main(String[] args) {
		
		int[][] mabangjin = new int[5][5];
		
		//위치를 저장하는 변수
		int row = 0; // 행의 위치
		int col = 2; // 열의 위치
		
		//마방진 시작위치 설정
		mabangjin[row][col] = 1;
		
		for(int i = 2; i <= 25; i++) {
			
			//위치 이동 - 오른쪽 대각선 위
			row--;
			col++;
			
			//1. row가 벗어난다면?
			if(row < 0 && col < 5) {
				//해당 열의 마지막 행
				row = 4;
			}
			//2. col이 벗어난다면?
			if(row >= 0 && col > 4) {
				//해당 행의 마지막 행
				col = 0;
			}
			//3. row, col 둘 다 벗어났을 경우
			if(row < 0 && col > 4) {
				//행이 두칸 밑으로, 열이 1칸 위로
				row += 2;
				col--;
			}
			//4. 이동 위치에 값이 이미 있는 경우
			if(mabangjin[row][col] != 0) {
				row += 2;
				col--;
			}
			mabangjin[row][col] = i;
		}
		
		for(int i = 0; i < mabangjin.length; i ++) {
			System.out.println(Arrays.toString(mabangjin[i]));
		}

	}

}
=======================================================================
마방진 예제 실습
2차원 이상의 배열을 코드로 만들 경우, 머릿속으로 위치를 생각하면서 코드를 시시각각 적는 것 보다
글로 쭉 풀어서 써보고 코드로 치환하는 작업을 하는 것이 오류도 줄이고 시간도 줄일 수 있다.
