package exam14;

import java.util.Arrays;
import java.util.Scanner;

public class DoubleArrayExam01 {

	public static void main(String[] args) {
		
		int[][] std = new int[3][3];
		Scanner scan = new Scanner(System.in);
		
		for(int i = 0; i < std.length; i++) {
			System.out.println((i + 1) + "번째 학생 국어 점수 : ");
			std[i][0] = scan.nextInt();
			System.out.println((i + 1) + "번째 학생 영어 점수 : ");
			std[i][1] = scan.nextInt();
			System.out.println((i + 1) + "번째 학생 수학 점수 : ");
			std[i][2] = scan.nextInt();
			
		}
		
		//Arrays.toString(1차배열)
		for(int i = 0; i < std.length; i++) {
			System.out.println((i + 1) + "번째 학생 : " + Arrays.toString(std[i]));
			
		}
		scan.close();
		
		//1등뽑기
		int maxIndex = 0;
		int sum = 0; //총점을 계산한 걸 저장하는 변수
		int maxSum = 0;
		
		for(int i = 0; i < std.length; i++) {
			sum = 0; //합산 초기화
			for(int j = 0; j < std[i].length;j++) {
				sum += std[i][j];
			
				
			}
			//합이 끝난 후 비교
			if(maxSum < sum) {
				maxSum = sum;
				maxIndex = i;
			}
		}
		
		System.out.println("성정 최우수자 :" + (maxIndex + 1) + "번 학생 : " + Arrays.toString(std[maxIndex]) + " 총 점 : " + maxSum);
		
		

	}

}
======================================================================================================================================
학생들의 각 과목별 점수를 입력하고 각각 합쳐서 등수매기는 코드
======================================================================================================================================
package exam14;

import java.util.Arrays;

public class MabangjinExam {

	public static void main(String[] args) {
		
		int[][] mabangjin = new int[5][5];
		
		int row = 0; // 행의 위치
		int col = 2; // 열의 위치
		
		//마방진 시작위치 설정
		mabangjin[row][col] = 1;
		
		for(int i = 2; i <= 25; i++) {
			
			//위치 이동 - 오른쪽 대각선 위
			row--;
			col++;
			
			//1. row가 벗어난다면?
			if(row < 0 && col < 5) {
				//해당 열의 마지막 행
				row = 4;
			}
			//2. col이 벗어난다면?
			if(row >= 0 && col > 4) {
				//해당 행의 마지막 행
				col = 0;
			}
			//3. row, col 둘 다 벗어났을 경우
			if(row < 0 && col > 4) {
				//행이 두칸 밑으로, 열이 1칸 위로
				row += 2;
				col--;
			}
			//4. 이동 위치에 값이 이미 있는 경우
			if(mabangjin[row][col] != 0) {
				row += 2;
				col--;
			}
			mabangjin[row][col] = i;
		}
		
		for(int i = 0; i < mabangjin.length; i ++) {
			System.out.println(Arrays.toString(mabangjin[i]));
		}

	}

}
=======================================================================
마방진 예제 실습
