package exam18;

public class Person {
	
	//생성자 선언
	//생성자를 선언 할 때 리턴 타입을 지정하지 않는다.
	//생성자는 기본 상황에서 호출되지 않고, 객체를 선언 할 때만 호출 가능하기 때문에 리턴 여부 자체가 필요 없다.
	public Person() {
		System.out.println("클래스 생성");
	}
}
================================================================================================================
생성자 선언.
================================================================================================================
package exam18;

public class Person {
	
	//생성자 선언
	//생성자를 선언 할 때 리턴 타입을 지정하지 않는다.
	//생성자는 기본 상황에서 호출되지 않고, 객체를 선언 할 때만 호출 가능하기 때문에 리턴 여부 자체가 필요 없다.
	public Person() {
		System.out.println("클래스 생성");
	}
}
==================================================================================================================
실행부.
===================================================================================================================
package exam18;

public class Student {
	//오버로딩이란
	//기본적으로 같은 클래스 내에서는 메서드의 이름을 중복해서 사용 불가
	//메서드가 지닌 파라메터(매개변수)의 개수를 다르게 하거나 개수가 같아도 데이터의 타입을 다르게 하면 다른 메서드로 인식하게 하는 기술.
	
	private int age;
	private String myName;
	private String school;

	//기본 생성자
	public Student() {
				
	}
	
	//생성자를 통해서 데이터를 받고 싶을 때
	public Student(int age, String myName) {
		this.myName = myName;
		this.age = age;
	}
	
	//오버로드
	public Student(int age, String myName, String school) {
		this(age, myName);
		this.school = school;
	}
	
	

	public int getAge() {
		return age;
	}

	public void setAge(int age) {
		this.age = age;
	}

	public String getMyName() {
		return myName;
	}

	public void setMyName(String myName) {
		this.myName = myName;
	}

	public String getSchool() {
		return school;
	}

	public void setSchool(String school) {
		this.school = school;
	}
}
========================================================================================================
오버로딩.
오버로딩이란 같은 클래스 안에서 메서드를 여러개 생성할 수 있게 하는 것.
==========================================================================================================
package exam18;

public class StudentMain {

	public static void main(String[] args) {
		
		Student st1 = new Student();
		Student st2 = new Student(17, "이태양", "송도고등학교");
		
		st1.setAge(18);
		st1.setMyName("이영애");
		st1.setSchool("마산고등학교");
		
		System.out.println("이름 : " + st1.getMyName() + ", 나이 : " + st1.getAge() + ", 학교 : " + st1.getSchool());
		System.out.println("이름 : " + st2.getMyName() + ", 나이 : " + st2.getAge() + ", 학교 : " + st2.getSchool());

	}

}
=============================================================================================================
실행부.
public Student() {
				
}
이런 생성자를 만들지 않으면
Student st1 = new Student();
그냥 이렇게는 쓸 수 없다.
