package exam13;

public class DoubleArrayExam01 {

	public static void main(String[] args) {
		
		//2차배열 선언
		int[][] arr = new int[3][5];
		//선언2
		int[][] arr01 = new int[3][];
		//선언3
		int[][] arr02 = {{1,2,3}, {4,5,6}};
		
		
		//출력
		
		System.out.println("2차 배열 : " + arr);
		System.out.println("2차 배열의 1차수 출력 : " + arr[1]);
		System.out.println("2차 배열의 1차수 출력 : " + arr[2]);
		System.out.println("2차 배열의 2차수 출력 : " + arr02[1][1]);
		
		//열을 쓰지 않고 선언했다면 추가해주어야 한다.
		for(int i = 0; i < arr01.length; i++) {
			arr01[i] = new int[3];
		}

	}

}
======================================================================
오늘은 2차원 배열에 대해 배웠다.
파이썬의 리스트 안의 리스트와 같은 형식이지만 배열 안의 배열도 마찬가지로 갯수를 적어줘야 한다.
그리고 위의 예제에서 보다시피 열을 쓰지 않고 선언을 했으면 나중에 그 배열을 사용하기 전에
열을 추가해주어야 한다.
