package exam19.project;

import java.math.BigDecimal;
import java.math.RoundingMode;

public class Student {
	
	private int kor;
	private int eng;
	private int math;
	private String myName;
	
	public Student(String myName, int kor, int eng, int math) {
		this.myName = myName;
		this.kor = kor;
		this.eng = eng;
		this.math = math;
		
	}

	public int getKor() {
		return kor;
	}

	public void setKor(int kor) {
		this.kor = kor;
	}

	public int getEng() {
		return eng;
	}

	public void setEng(int eng) {
		this.eng = eng;
	}

	public int getMath() {
		return math;
	}

	public void setMath(int math) {
		this.math = math;
	}

	public String getMyName() {
		return myName;
	}

	public void setMyName(String myName) {
		this.myName = myName;
	}
	
	//총점 구하는 메서드
	public int getTotal() {
		return (this.kor + this.eng + this.math);
		
	}
	
	//평균을 구하는 메서드
	public double getAvg() {
		double avg = (double)this.getTotal() / 3;
		BigDecimal dec = new BigDecimal(avg);
		return dec.setScale(2,RoundingMode.HALF_UP).doubleValue();
	}
}
===================================================================
package exam19.project;

import java.util.Scanner;

public class StdService {
	
	private Student[] stdArray;
	
	//생성자를 통한 초기화
	public StdService() {
		this.stdArray = new Student[3];
		
	}
	
	//학생을 생성하는 메서드
	public void createStudent() {
		Scanner scan = new Scanner(System.in);
		
		System.out.println("====학생을 생성합니다.====");
		for(int i = 0; i < stdArray.length; i++) {
			
			System.out.print((i + 1) + " 번째 학생 이름 : ");
			String myName = scan.next();
			System.out.print((i + 1) + " 번째 학생 국어점수 : ");
			int kor = scan.nextInt();
			System.out.print((i + 1) + " 번째 학생 영어점수 : ");
			int eng = scan.nextInt();
			System.out.print((i + 1) + " 번째 학생 수학점수 : ");
			int math = scan.nextInt();
			
			//학생 객체를 생성
			Student st = new Student(myName, kor, eng, math);
			//배열에 저장
			stdArray[i] = st;
		}
		
		System.out.println("====학생을 생성완료했습니다.====");
		scan.close();
	}
	
	//학생정보 출력 --> 성적이 좋은 순서로
	public void printStudent() {
		
		Student temp = null;
		for(int i = stdArray.length; i > 0; i--) {
			for(int j = 0; j < (i - 1); j++) {
				if(stdArray[j].getTotal() < stdArray[j + 1].getTotal()) {
					temp = stdArray[j + 1];
					stdArray[j + 1] = stdArray[j];
					stdArray[j] = temp;
				}
			}
		}
		
		//출력
		for(int i = 0; i < stdArray.length; i++) {
			Student st = stdArray[i];
			System.out.print("이름 : " + st.getMyName() + ", ");
			System.out.print("국어 : " + st.getKor() + ", ");
			System.out.print("영어 : " + st.getEng() + ", ");
			System.out.print("수학 : " + st.getMath() + ", ");
			System.out.print("총점 : " + st.getTotal() + ", ");
			System.out.print("평균 : " + st.getAvg() + "\n");
		}
	}

}
=========================================================================
package exam19.project;

public class StdMain {

	public static void main(String[] args) {
		
		StdService service = new StdService();
		
		//학생생성
		service.createStudent();
		//출력
		service.printStudent();

	}

}
