API란?
application programming interface를 의미함
프로그래밍 모음집

https://docs.oracle.com/en/java/javase/25/docs/api/java.base/
=====================================================================
package exam27.code.doc;

/**
 * 학생 정보를 담는 클래스이다.
 * 
 * 
 */
public class Student {
	
	/**
	 * 학생이름
	 */
	private String myName;
	
	/**
	 * 학생 나이
	 */
	private int age;
	
	/**
	 * 학생 이름을 반환하는 메서드
	 * @return myName
	 */

	public String getMyName() {
		return myName;
	}
	
	/**
	 * 학생 이름을 등록하는 메서드
	 * @param myName
	 */

	public void setMyName(String myName) {
		this.myName = myName;
	}

	public int getAge() {
		return age;
	}

	public void setAge(int age) {
		this.age = age;
	}	
}
===============================================
자바 api문서의 사용법과 만드는 방법
