package exam24.member.cls;

public class Calculator {
	
	private int val1;
	private int val2;
	
	public Calculator(int val1, int val2) {
		this.val1 = val1;
		this.val2 = val2;
	}
	
	//내부클래스 - 인스턴스클래스 선언
	//인스턴스 클래스는 외부 클래스의 변수/메서드 사용 가능
	public class Calc{
		public int add() {
			return val1 + val2;
		}
	}
	
	

}
=============================================================
package exam24.member.cls;

public class CalcMain {

	public static void main(String[] args) {
		
		Calculator cal = new Calculator(12, 20);
		//내부클래스 선언
		Calculator.Calc calc = cal.new Calc();
		
		//내부 클래스 메서드 실행
		System.out.println("더하기 값 : " + calc.add());

	}

}
==============================================================
내부클래스 중 인스턴스 클래스 선언 방법.
