package exam26.exam.excp;

import java.util.InputMismatchException;
import java.util.Scanner;

public class MultiCatchExam {

	public static void main(String[] args) {

		
		Scanner scan = new Scanner(System.in);
		
		try {
			
			int[] cards = {4, 2, 5, 6, 7, 1, 3};
			
			System.out.println("몇번째 카드를 뽑으실 건가요?");
			int cardIndex = scan.nextInt();
			
			System.out.println("뽑은 카드 번호는 : " + cards[cardIndex]);
			
		}catch(InputMismatchException e) {
			System.out.println("키 입력이 잘못 되었습니다.");
		}catch (ArrayIndexOutOfBoundsException e) {
			System.out.println("선택된 배열 위치가 잘못되었습니다.");
		}finally {
			//예외가 발생유무와 상관없이 실행
			System.out.println("예외 끝");
			scan.close();
		}

	}

}
======================================================================
multiCatch에 대한 예제이다. 여러개의 에러가 날 때를 대비해 여러개의 catch를 만들어준다.
